# ComRepo

./: README.md
Employment-management/Employment-managementS/springboot/: pom.xml
Employment-management/Employment-managementS/springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
Employment-management/Employment-managementS/springboot/src/main/java/com/example/springboot/common/: JwtInterceptor.java  Result.java  WebConfig.java
Employment-management/Employment-managementS/springboot/src/main/java/com/example/springboot/controller/: AdminController.java  CategoryController.java  GraduateStuController.java  UserController.java
Employment-management/Employment-managementS/springboot/src/main/java/com/example/springboot/controller/dto/: LoginDTO.java
Employment-management/Employment-managementS/springboot/src/main/java/com/example/springboot/controller/request/: GraduateStuPageRequest.java
Employment-management/Employment-managementS/springboot/src/main/java/com/example/springboot/entity/: Admin.java  GraduateStu.java  User.java
Employment-management/Employment-managementS/springboot/src/main/java/com/example/springboot/exception/: ExceptionHandle.java  ServiceException.java
Employment-management/Employment-managementS/springboot/src/main/java/com/example/springboot/mapper/: AdminMapper.java  CategoryMapper.java  GraduateStuMapper.java  UserMapper.java
Employment-management/Employment-managementS/springboot/src/main/java/com/example/springboot/service/: IAdminService.java  IGraduateStuService.java  IUserService.java
Employment-management/Employment-managementS/springboot/src/main/java/com/example/springboot/service/impl/: AdminService.java  CategoryService.java  GraduateStuService.java  UserService.java
Employment-management/Employment-managementS/springboot/src/main/java/com/example/springboot/utils/: TokenUtils.java
Employment-management/Employment-managementS/springboot/src/main/resources/: application.yml
Employment-management/Employment-managementS/springboot/src/main/resources/mapper/: Category.xml  GraduateStu.xml
Employment-management/Employment-managementS/vue/: package-lock.json  package.json
Employment-management/Employment-managementS/vue/src/: App.vue  main.js
Employment-management/Employment-managementS/vue/src/assets/: global.css
Employment-management/Employment-managementS/vue/src/router/: index.js
Employment-management/Employment-managementS/vue/src/utils/: request.js
Employment-management/Employment-managementS/vue/src/views/: 404.vue  Layout.vue
Employment-management/Employment-managementS/vue/src/views/admin/: Add.vue  Edit.vue
Employment-management/Employment-managementS/vue/src/views/category/: Add.vue  Edit.vue  List.vue
Employment-management/Employment-managementS/vue/src/views/employed/: List.vue
Employment-management/Employment-managementS/vue/src/views/home/: HomeView.vue
Employment-management/Employment-managementS/vue/src/views/login/: Login.vue
Employment-management/Employment-managementS/vue/src/views/user/: AddGraduateStu.vue  AddUser.vue  EditGraduateStu.vue  EditUser.vue  GraduateStu.vue  User.vue  UserDetails.vue
